.align-center(){
    max-width: 800px;
    width: 100%;
    margin: 3em auto;
}
.btn-style(){
    text-align: center;
    background: #01807F;
    padding: 15px 55px;
    font-size: 1.75em;
    width: max-content;
    color: #fff;
    border-radius: 10px;
    border: none;
}